url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=Logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin